.main-nav {
    width: 100%;
    /* height: 5rem; */
    display: grid;
    grid-template-columns: 6rem 1fr 2fr 6rem;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    border-bottom: 3px solid black;
}
.logo {
    display: grid;
    /* background-color: aqua; */
    grid-column: 2/3;
    color: #235bd1;
    justify-content: start;
    align-items: center;
}
.menu-link {
    grid-column: 3/4;
}
.menu-link ul {
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
a {
    text-decoration: none;
}
a:hover {
    color: orange;
}
.hamburger-menu {
    display: none;
}

/* responsive css style */
@media (max-width: 1080px) {
    .main-nav {
        /* height: 4rem; */
        grid-template-columns: 2rem 1fr 2fr 2rem;
    }
}
@media (max-width: 998px) {
    .main-nav {
        /* height: 4rem; */
        grid-template-columns: 2rem 1fr 2fr 1fr 2rem;
    }
    .menu-link ul {
        display: none;
    }
    .hamburger-menu {
        height: 4rem;
        font-size: larger;
        display: flex;
        grid-column: 4/5;
        align-items: center;
        justify-content: right;
    }
    .mobile-menu-link {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: lightblue;
        border-top: 2px solid black;
    }
    .mobile-menu-link ul {
        list-style: none;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* copy */
    }
    .mobile-menu-link ul li {
        /* border: 2px solid black; */
        width: 100%;
        height: 2rem;
        font-weight: 500;
    }
    ul li:hover {
        background-color: #ddd;
        color: black;
    }
}
