.main-pa {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 6rem 1fr 6rem;
}
.list-pa {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    height: 100%;
}
.form-pa {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.form-pa div {
    margin-top: 20px;
}
.select-pa {
    width: 100%;
    padding: 16px 20px;
    /* border: none; */
    border-radius: 4px;
    margin-top: 10px;
    background-color: #f1f1f1;
}
.btn-pa {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    width: 100%;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0px;
    cursor: pointer;
    transition-duration: 0.2s;
}
.btn-pa:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.name-pa {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.label-pa {
    font-weight: 600;
}
